[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scripts/Camera.gd" type="Script" id=1]
[ext_resource path="res://Scripts/World.gd" type="Script" id=2]
[ext_resource path="res://Assets/rigzsoft/Smoke/Smoke.png" type="Texture" id=3]
[ext_resource path="res://Assets/kenney.nl/magic_02.png" type="Texture" id=4]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.542857, 0.988571, 1 )
colors = PoolColorArray( 0.980469, 0.972809, 0.972809, 1, 0.623529, 0.87451, 0.0666667, 0.552941, 0.933333, 0.027451, 0.027451, 0.627451, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.836364 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.6 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 5, 18, 1 )
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 25.0
angular_velocity = 350.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 25.0
angle = 45.0
scale = 25.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[sub_resource type="Gradient" id=11]
offsets = PoolRealArray( 0, 0.445714, 0.508571, 1 )
colors = PoolColorArray( 0.105882, 0.188235, 0.85098, 0.698039, 0.765747, 0.778107, 0.960938, 0.684056, 0.478835, 0.501356, 0.912807, 0.682084, 0.839216, 0.803922, 0.972549, 0.666667 )

[sub_resource type="GradientTexture" id=12]
gradient = SubResource( 11 )

[sub_resource type="Curve" id=13]
_data = [ Vector2( 0, 0.772727 ), 0.0, 0.0, 0, 0, Vector2( 0.970588, 0.470591 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=14]
curve = SubResource( 13 )

[sub_resource type="ParticlesMaterial" id=15]
emission_shape = 2
emission_box_extents = Vector3( 5, 18, 1 )
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_random = 1.0
scale_curve = SubResource( 14 )
color_ramp = SubResource( 12 )

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.549708, 1 )
colors = PoolColorArray( 0.273438, 0.273438, 0.273438, 1, 0.572549, 0.568627, 0.568627, 0.654902, 0.807843, 0.807843, 0.807843, 0.713726 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 0.390909 ), 0.0, 0.0, 0, 0, Vector2( 0.963918, 0.845455 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
emission_shape = 2
emission_box_extents = Vector3( 10, 20, 1 )
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 90.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 9 )
color_ramp = SubResource( 7 )

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="Particles1" type="Particles2D" parent="."]
position = Vector2( 128, 256 )
rotation = -1.5708
amount = 100
lifetime = 2.0
process_material = SubResource( 5 )

[node name="Particles2" type="Particles2D" parent="."]
position = Vector2( 512, 256 )
process_material = SubResource( 15 )
texture = ExtResource( 4 )

[node name="Particles3" type="Particles2D" parent="."]
position = Vector2( 896, 256 )
rotation = -1.5708
process_material = SubResource( 10 )
texture = ExtResource( 3 )

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 512, 304 )
current = true
script = ExtResource( 1 )
